{
    "C_Cpp.errorSquiggles": "enabled",
    "python-envs.pythonProjects": [
        {
            "path": "Monte_Carlo_Price_Simulator_project",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}